<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Powder_Blue"
    tools:context="hr.ferit.dudovicic.unicon1.MainActivity">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/lenght1"
        android:scaleType="fitCenter"
        android:onClick="secondActivity"
        android:background="@color/colorPrimaryDark"
        />
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/volumen2"
        android:layout_below="@+id/imageButton1"
        android:scaleType="fitCenter"
        android:onClick="thirdActivity"
        android:background="@color/Yellow"
        />
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:src="@drawable/temperatura1"
        android:layout_below="@+id/imageButton2"
        android:scaleType="fitCenter"
        android:onClick="fourthActivity"
        android:background="@color/magenta"
        />
    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/weight1"
        android:layout_below="@+id/imageButton3"
        android:scaleType="fitCenter"
        android:onClick="fifthActivity"
        android:background="@color/red"
        />


</RelativeLayout>

